<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings.SettingsActivity"
    style="@style/app_background">
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_logo_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showIn="@layout/activity_main"
        android:contentDescription="@string/temp_text"
        style="@style/header_style"/>
    <View
        android:id="@+id/divider_alpha"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/header_image"
        android:layout_margin="10sp"/>
    <TextView
        android:id="@+id/theme_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:text="Theme:"
        style="@style/data_title"
        app:layout_constraintTop_toBottomOf="@id/divider_alpha"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <RadioGroup
        android:id="@+id/theme_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:orientation="vertical"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@id/divider_alpha"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/theme_title"
        >

        <RadioButton
            android:id="@+id/light_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Light Theme"
            android:textIsSelectable="true"
            />

        <RadioButton
            android:id="@+id/dark_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Theme"
            android:textIsSelectable="true"/>
    </RadioGroup>
    <View
        android:id="@+id/divider_bravo"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/theme_group"
        android:layout_margin="10sp"/>
    <TextView
        android:id="@+id/units_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:text="Show Units In:"
        style="@style/data_title"
        app:layout_constraintTop_toBottomOf="@id/divider_bravo"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <RadioGroup
        android:id="@+id/unit_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:orientation="vertical"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@id/divider_bravo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/units_title"
        >

        <RadioButton
            android:id="@+id/metric_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Metric"
            android:textIsSelectable="true"
            />

        <RadioButton
            android:id="@+id/imperial_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial"
            android:textIsSelectable="true"/>
    </RadioGroup>
    <View
        android:id="@+id/divider_charlie"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/unit_group"
        android:layout_margin="10sp"/>
    <TextView
        android:id="@+id/gps_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:text="Location:"
        style="@style/data_title"
        app:layout_constraintTop_toBottomOf="@id/divider_charlie"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <RadioGroup
        android:id="@+id/gps_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:orientation="vertical"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@id/divider_charlie"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/gps_title"
        >

        <RadioButton
            android:id="@+id/device_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Device Location"
            android:textIsSelectable="true"
            />

        <RadioButton
            android:id="@+id/fixed_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixed Location"
            android:textIsSelectable="true"/>
    </RadioGroup>
    <TextView
        android:id="@+id/fixed_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:text="Fixed Location:"
        style="@style/data_output"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@id/gps_group"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/fixed_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@id/gps_group"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/grey_out_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:background="@drawable/grey_out"
        app:layout_constraintTop_toTopOf="@id/fixed_input"/>

    <View
        android:id="@+id/divider_delta"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/fixed_input"
        android:layout_margin="10sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>