<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".account.AccountActivity"
    style="@style/app_background">
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_logo_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showIn="@layout/activity_main"
        android:contentDescription="@string/temp_text"
        style="@style/header_style"/>
    <View
        android:id="@+id/divider_alpha"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/header_image"
        android:layout_margin="10sp"/>
    <TextView
        android:id="@+id/email_title"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".4"
        android:layout_height="wrap_content"
        android:text="Email:"
        style="@style/data_title"
        app:layout_constraintTop_toBottomOf="@id/divider_alpha"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/email_output"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".5"
        android:layout_height="wrap_content"
        android:text="example@cityplym.ac.uk"
        style="@style/data_output"
        app:layout_constraintTop_toBottomOf="@id/divider_alpha"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/divider_bravo"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/email_title"
        android:layout_margin="10sp"/>
    <Button
        android:id="@+id/password_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:text="Change Password"
        android:background="@drawable/rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/divider_bravo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/logout_button"
        android:layout_margin="20sp"
        android:padding="5sp"/>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:text="Logout"
        android:background="@drawable/rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/divider_bravo"
        app:layout_constraintStart_toEndOf="@id/password_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20sp"
        android:padding="5sp"/>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        android:text="Delete Account"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/password_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20sp"
        android:padding="5sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>